{
  "name": "fitness-coach",
  "description": "Tinkering with AI-augmented fitness planning",
  "author": {
    "name": "1shooperman",
    "email": "contact@aglflorida.com"
  },
  "version": "1.0.0"
}